server {
    listen 80;
    server_name feiraamizade2025.evocloud.tec.br;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name exemplo.com;

    ssl_certificate /etc/letsencrypt/live/feiraamizade2025.evocloud.tec.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feiraamizade2025.evocloud.tec.br/privkey.pem;

    location / {
        proxy_pass http://app:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}